{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand --env=jest-environment-happy-dom",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "jest": "^25.5.3",
    "jest-environment-happy-dom": "^0.0.42",
    "lerna": "^3.20.2"
  }
}
